DEBUG=on
SECRET_KEY=add_your_secret_key
DATABASE_NAME=add_db_name
DATABASE_USER=add_db_user
DATABASE_PASSWORD=add_password
DATABASE_HOST=add_host_name
DATABASE_PORT=add_port
DJANGO_LOG_FILE=add_log_file.log
DJANGO_LOG_LEVEL=add_log_level
DJANGO_SUPERUSER_EMAIL=superuser_email
DJANGO_SUPERUSER_PASSWORD=superuser_passaword