# --- Django Settings ---
DEBUG=True
SECRET_KEY=your-secret-key-here
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

# --- Database Settings (PostgreSQL) ---
POSTGRES_DB=postgres_db_here
POSTGRES_USER=postgres_user_here
POSTGRES_PASSWORD=postgres_password_here
POSTGRES_HOST=postgres_host_here
POSTGRES_PORT=postgres_port_here

# --- Logging ---
DJANGO_LOG_FILE=general.log
DJANGO_LOG_LEVEL=INFO

# --- Superuser (For automated setup) ---
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=choose_a_strong_password